using System;

namespace on_tap
{
    class Program
    {
        static void Main(string[] args)
        {
            int n, sum = 0;
            Console.Write("\n");
            Console.WriteLine("hien thi la man hinh day so n, tinh tong so chan trong day");
            Console.Write("-------------------------");
            Console.Write("\nnhap cac so: ");
            n = Convert.ToInt32(Console.ReadLine());
            Console.Write("\tcac so vua nhap la: ");
            for (int i = 1; i <= n; i++)
            {
                    Console.Write("{0}", i);
                if (i % 2 == 0)
                {
                    sum += i;
                }
                
            }
            Console.Write("\ntong {0} cac so chan la: {1} ", n, sum);
            Console.ReadKey();
        }
    }
}
